<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowRelLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="start"
    android:background="@drawable/message_shape_this">

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtUsrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiranjeevi"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txtMsgCon"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/txtUsrName"
        android:layout_marginTop="5dp"
        android:text="Hello There!"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgMsgCon"
        android:src="@drawable/common_full_open_on_phone"
        android:layout_below="@id/txtMsgCon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMsgCon"
        android:layout_marginTop="5dp"
        android:text="12:08 PM"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic" />
</RelativeLayout>